<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MODULE TWO SOLUTION</title>
	<style>
		*{
			box-sizing: border-box;
			font-family: Helvetica;
		}
		body{
			background-color:#E6E6FA	
		}

		h1{
			text-align: center;
			color: black;
		}
		section {
  		 	border: 1px solid black;
  		 	background-color:  #DCDCDC	 ;
    	 	margin: 10px;
		}
		section>h2 {
			float: right;
			border-bottom: 1px solid black;
			border-left: 1px solid black;
			margin: 0;
			width: 230px;
			text-align: center;
			font-style: Times;
			font-size: 24px;
			font-weight: bold;
    		height: 45px;
    		padding-top: 10px;
    		}
    		section.conan>h2{
    			background-color: #b5c4d2
    		}
    		section.jp>h2{
    			background-color: #b5c4d2
    		}
    		section.finneas>h2{
    			background-color: #b5c4d2
    		}
    		section>p{
    			padding: 40px 15px 15px 15px;
    		}
		.row{
			width: 100%;
		}

		/* Large Devices */
		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
				float: left;
				
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			.col-lg-4{
				width: 33.33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6 {
        		width: 50%;
    		}
    		.col-lg-7 {
        		width: 58.33%;
    		}
    		.col-lg-8 {
        		width: 66.66%;
    		}
    		.col-lg-9 {
        		width: 74.99%;
    		}
    		.col-lg-10 {
        		width: 83.33%;
    		}
    		.col-lg-11 {
        		width: 91.66%;
    		}
    		.col-lg-12 {
        		width: 100%;
    		}
		}

		/* Medium Devices */
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
				float: left;
				
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33.33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6 {
        		width: 50%;
    		}
    		.col-md-7 {
        		width: 58.33%;
    		}
    		.col-md-8 {
        		width: 66.66%;
    		}
    		.col-md-9 {
        		width: 74.99%;
    		}
    		.col-md-10 {
        		width: 83.33%;
    		}
    		.col-md-11 {
        		width: 91.66%;
    		}
    		.col-md-12 {
        		width: 100%;
    		}
		}

		/* Smaller Devices */
		@media(max-width: 767px){
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
				float: left;
				
			}
			.col-sm-1{
				width: 8.33%;
			}
			.col-sm-2{
				width: 16.66%;
			}
			.col-sm-3{
				width: 25%;
			}
			.col-sm-4{
				width: 33.33%;
			}
			.col-sm-5{
				width: 41.66%;
			}
			.col-sm-6 {
        		width: 50%;
    		}
    		.col-sm-7 {
        		width: 58.33%;
    		}
    		.col-sm-8 {
        		width: 66.66%;
    		}
    		.col-sm-9 {
        		width: 74.99%;
    		}
    		.col-sm-10 {
        		width: 83.33%;
    		}
    		.col-sm-11 {
        		width: 91.66%;
    		}
    		.col-sm-12 {
        		width: 100%;
    		}
		}
	</style>
</head>
<body>
	<h1>Artists I Enjoy</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="conan">
				<h2> Conan Grey </h2>
				<p>
					Conan Grey is a singer who started out on youtube. He has recently released his debut album Kid Krow. My favorites in the album is Heather, Fight or Flight, Cut that always bleeds. He has also released an EP "Sunset Season" which is also simply mindblowing.
				</p>
			</section>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12">
			<section class="jp">
                <h2>J P Saxe</h2>
                <p>
                	The first time I heard about J P Saxe was when I heard one of my friends sing 25 in Barcelona. I really loved it and started listening to it. One of his recent songs "If the world was ending" which is with his girlfriend, another amazing singer Julia Michaels is just simply amazing.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="finneas">
                <h2>Finneas O'Connell</h2>
                <p>
                	Finneas O'Connell is Billie Eilish's brother and an amazing music director. The first time I heard him singing is in the song Break My Heart Again, which is a slow and beautiful song. After which I heard Lets fall in love for the night which became my favorite very fast.
                </p>
            </section>
        </div>
    </div>
</body>

</html>


	